<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Connect to Computer" />

    <EditText
        android:id="@+id/macAddressField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/connect_button"
        android:layout_alignLeft="@+id/connect_button"
        android:layout_alignRight="@+id/connect_button"
        android:ems="10"
        android:hint="MAC Address" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Bluetooth Client Demo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonLaptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_button"
        android:layout_centerHorizontal="true"
        android:text="Connect to MC Laptop" />

</RelativeLayout>